<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:title="@string/others">
        <menu >
            <item
           		android:id="@+id/menu_sin"
            	android:title="Sinus"/>
            <item
           		android:id="@+id/menu_cos"
            	android:title="Cosinus"/>
            <item
           		android:id="@+id/menu_tan"
            	android:title="Tangens"/>
            <item
           		android:id="@+id/menu_root"
            	android:title="√"/>
        </menu>
        
    </item>

</menu>