<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TodoDBActivity" >

    <TextView
        android:id="@+id/todoTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/title"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/todoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoTitleLabel"
        android:singleLine="true" />

    <TextView
        android:id="@+id/todoDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoTitle"
        android:paddingTop="10dp"
        android:text="@string/description"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/todoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoDescriptionLabel"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="2" />

    <TextView
        android:id="@+id/todoDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoDescription"
        android:paddingTop="10dp"
        android:text="@string/todo_date"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <Button
        android:id="@+id/todoButtonSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoDateLabel"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date" />

    <TextView
        android:id="@+id/todoPriorityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoButtonSetDate"
        android:paddingTop="10dp"
        android:text="@string/priority"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoPriorityLabel"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/todoCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerPriority"
        android:paddingTop="10dp"
        android:text="@string/category"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoCategoryLabel"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/saveTodoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="save"
            android:text="@string/saveButtonText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteTodoBUtton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="delete"
            android:text="@string/deleteButtonText"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>