<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".SnoozeActivity" >

    <ImageView
        android:id="@+id/imageViewSnooze"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:clickable="true"
        android:onClick="stop"
        android:contentDescription="@string/sun"
        android:src="@drawable/sonne" />

    <Button
        android:id="@+id/buttonSnooze"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="snooze"
        android:text="@string/SNOOZE_TEXT" />

</LinearLayout>