<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="snooze"
        android:order="1"
        android:title="@string/snooze" />
    
    <Preference
        android:key="alarmSet"
        android:order="2"
        android:defaultValue="false"
        android:title="@string/alarmSet" />
    
</PreferenceScreen>
